/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : simpleFoam -postProcess -func wallShearStress
Date   : Aug 06 2024
Time   : 17:04:12
Host   : "2c28bb8ffb10"
PID    : 1786
I/O    : uncollated
Case   : /home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: Convergence criteria found
        p: tolerance 1e-15

Time = 0
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Initial pressure gradient = 0

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0426539285082545 -0.00611687792568912 -2.23610391796146e-17), (-0.0173556248036726 0.00611687792524112 7.99859307301136e-20)
    min/max(topWall) = (-0.0335752276144626 -1.12352884942209e-19 0), (-0.0335752276144258 0 0)


Time = 1000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00755941478924247

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0161512168585872 -0.00773536204585338 -3.50779469485517e-16), (0.0027861278792143 0.00020840959729709 6.36646259424057e-16)
    min/max(topWall) = (-0.00339735957283196 -3.65192698391112e-06 0), (-0.000951132938021772 1.65749404192e-06 0)


Time = 2000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00931371037518162

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0110302754536297 -0.00483598563536664 -3.9948595168571e-16), (0.001671251353686 0.000208308851451147 6.3697409473008e-16)
    min/max(topWall) = (-0.00371426703017319 -1.48934047008477e-06 0), (-0.00218658725378907 8.64851929302692e-07 0)


Time = 3000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00810833425088966

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0108420037854548 -0.00476895594486719 -3.88917613227783e-16), (0.00148228455224032 0.000226519328240471 6.36820076569392e-16)
    min/max(topWall) = (-0.00401741675010959 -1.25070889930195e-06 0), (-0.00270184322953876 6.77985639277047e-07 0)


Time = 4000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00793036437775832

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0107483710212947 -0.00472936650378632 -3.87446198383522e-16), (0.00147120843001913 0.000227032896761306 6.36798714406716e-16)
    min/max(topWall) = (-0.00412221438336359 -1.23128236196161e-06 0), (-0.00282716912670144 6.65153678392622e-07 0)


Time = 5000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00791485533401119

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0107110852833275 -0.00471199121446883 -3.87434348380586e-16), (0.00146695271497302 0.000227467316360712 6.36795249347146e-16)
    min/max(topWall) = (-0.00416251895552293 -1.22893085748551e-06 0), (-0.00286926456476116 6.61484711204686e-07 0)


Time = 6000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00791154060318444

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0107015578380623 -0.00470771729600146 -3.87467381152845e-16), (0.00146596445883618 0.00022761007076154 6.36794255998329e-16)
    min/max(topWall) = (-0.00417582996896537 -1.22840723396713e-06 0), (-0.00288259746175463 6.61596952708441e-07 0)


Time = 7000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00791009431827535

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0106988922327291 -0.00470655127591312 -3.87473156219428e-16), (0.00146568865872376 0.000227639973743918 6.3679394804317e-16)
    min/max(topWall) = (-0.00417969187448328 -1.22821615165425e-06 0), (-0.00288651307157659 6.61570750051169e-07 0)


Time = 8000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00790958518638249

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0106980022305859 -0.00470615284482068 -3.87473881528669e-16), (0.00146559623066886 0.000227648032957602 6.36793847485628e-16)
    min/max(topWall) = (-0.00418078443268161 -1.22815222030132e-06 0), (-0.00288763738874752 6.61555937306546e-07 0)


Time = 9000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0079094256083269

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0106977146860829 -0.00470602137507264 -3.87473931756379e-16), (0.00146556677002091 0.00022765101650117 6.36793817792288e-16)
    min/max(topWall) = (-0.00418110773815804 -1.22813067662229e-06 0), (-0.00288797339342088 6.61549972059246e-07 0)


Time = 10000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00790938976617599

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0106976332698752 -0.0047059839785631 -3.87474042101721e-16), (0.00146555890559015 0.00022765214913127 6.3679380892669e-16)
    min/max(topWall) = (-0.00418120783517748 -1.22812478130551e-06 0), (-0.00288807629866789 6.61549148855768e-07 0)


End

