/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : blockMesh
Date   : Aug 06 2024
Time   : 17:12:33
Host   : "2c28bb8ffb10"
PID    : 2065
I/O    : uncollated
Case   : /home/tbuchanan/Case_Studies/Periodic_Hill/01Modified
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/tbuchanan/Case_Studies/Periodic_Hill/01Modified/constant/polyMesh"
Creating block mesh from
    "/home/tbuchanan/Case_Studies/Periodic_Hill/01Modified/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.080076088898957 .. 0.0800760888989576 0.0800562356570163 .. 0.0800562356570165 0.080076088898957 .. 0.0800760888989576 0.0800562356570163 .. 0.0800562356570165 
        j : 0.00391112967796259 .. 0.0391112967796268 0.00391118006604874 .. 0.0391118006604861 0.00391112967796259 .. 0.0391112967796268 0.00391118006604874 .. 0.0391118006604861 
        k : 0.2
    Block 1 cell size :
        i : 0.075 .. 0.0749999999999993
        j : 0.0404801921669145 .. 0.0040480192166914
        k : 0.2

Detected cyclic patches; ordering boundary faces

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -7.27052684723617e-09 -0.1) (9 3.035 0.1)
  nPoints: 31702
  nCells: 15600
  nFaces: 62650
  nInternalFaces: 30950
----------------
Patches
----------------
  patch 0 (start: 30950 size: 120) name: bottomWall
  patch 1 (start: 31070 size: 120) name: topWall
  patch 2 (start: 31190 size: 65) name: inlet_half0
  patch 3 (start: 31255 size: 65) name: inlet_half1
  patch 4 (start: 31320 size: 65) name: outlet_half0
  patch 5 (start: 31385 size: 65) name: outlet_half1
  patch 6 (start: 31450 size: 7800) name: sideRight_half0
  patch 7 (start: 39250 size: 7800) name: sideRight_half1
  patch 8 (start: 47050 size: 7800) name: sideLeft_half0
  patch 9 (start: 54850 size: 7800) name: sideLeft_half1

End

