/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : simpleFoam -postProcess -func wallShearStress
Date   : Aug 06 2024
Time   : 17:19:50
Host   : "2c28bb8ffb10"
PID    : 2086
I/O    : uncollated
Case   : /home/tbuchanan/Case_Studies/Periodic_Hill/01Modified
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: Convergence criteria found
        p: tolerance 1e-15

Time = 0
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Initial pressure gradient = 0

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0426539285082545 -0.00611687792568912 -2.23610391796146e-17), (-0.0173556248036726 0.00611687792524112 7.99859307301136e-20)
    min/max(topWall) = (-0.0335752276144626 -1.12352884942209e-19 0), (-0.0335752276144258 0 0)


Time = 1000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00752553571930715

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0160789780569813 -0.00769068225634101 -3.51700039666097e-16), (0.00279258123895084 0.000185446923083698 6.37026114938907e-16)
    min/max(topWall) = (-0.00337565722877549 -3.537741327785e-06 0), (-0.000943371491279515 1.68180841168308e-06 0)


Time = 2000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.00927457192205117

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0110368436449102 -0.00483935952332244 -3.98931786980299e-16), (0.0016646801719853 0.000208566328154448 6.36973744040543e-16)
    min/max(topWall) = (-0.00370851229716802 -1.4787635050249e-06 0), (-0.00219072355613247 8.58304286523881e-07 0)


Time = 3000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0105916525201393

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.012368910583291 -0.00540622225179799 -4.06365330412749e-16), (0.00180691278743652 0.000451444375496783 6.36488870901764e-16)
    min/max(topWall) = (-0.00486946453923342 -2.48113980554929e-06 0), (-0.00340120228247438 -7.96468793364167e-07 0)


Time = 4000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0109189149853187

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0141588824751914 -0.00632920887016764 -3.98542833108669e-16), (0.00206812890578814 0.000558883279450443 6.37094708357464e-16)
    min/max(topWall) = (-0.00560764483782892 -3.06306954330773e-06 0), (-0.00388874684513928 -1.22040288169698e-06 0)


Time = 5000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0106769130570424

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0147266107845161 -0.00667444429484634 -3.98573125637069e-16), (0.00217931012820731 0.000529627734678398 6.36863435232673e-16)
    min/max(topWall) = (-0.00549649602282903 -2.98438327714945e-06 0), (-0.00374848339628314 -1.10722330678479e-06 0)


Time = 6000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0106212704305616

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0148491255511239 -0.00674883534045157 -3.99468108973839e-16), (0.00222208127268469 0.000518199096759588 6.36755679499254e-16)
    min/max(topWall) = (-0.00534239568142546 -2.87695539838801e-06 0), (-0.00358692772461557 -9.67595343497833e-07 0)


Time = 7000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0106279440034995

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0148778511507153 -0.00676311308975002 -3.99751116017379e-16), (0.00222973528918013 0.000516134390335406 6.36735374554334e-16)
    min/max(topWall) = (-0.00528258533641412 -2.83517483860516e-06 0), (-0.00352656135879797 -9.16426158011694e-07 0)


Time = 8000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0106368620484289

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0148873803265375 -0.00676732226039448 -3.99779436284698e-16), (0.00223146035840331 0.000516092693822162 6.36733715428289e-16)
    min/max(topWall) = (-0.00526763500481062 -2.82498006063024e-06 0), (-0.0035108532504496 -9.03283935180192e-07 0)


Time = 9000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0106396523145528

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0148918600616042 -0.00676952536391277 -3.99775256072425e-16), (0.0022322747517785 0.000516096491244985 6.36733354625884e-16)
    min/max(topWall) = (-0.00526364308224625 -2.82230117667849e-06 0), (-0.00350645802831421 -8.99602456732808e-07 0)


Time = 10000
Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model modifiedmykOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        modifiedmykOmegaSST;
    turbulence      on;
    printCoeffs     on;
    useRST          1;
    usekDeficit     1;
    rampStartTime   2000;
    rampEndTime     3000;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555555555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    xi_ramp         1;
}

No MRF models present

Creating finite volume options from "constant/fvOptions"

Selecting finite volume options model type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 15600 cell(s) with volume 5.08082422293632
    Reading pressure gradient from file
    Initial pressure gradient = 0.0106402866657719

wallShearStress wallShearStress:
    processing all wall patches

wallShearStress wallShearStress write:
    writing object wallShearStress
    min/max(bottomWall) = (-0.0148937139756008 -0.00677049473303231 -3.99774501640833e-16), (0.00223265538374251 0.000516071582667459 6.36733026416248e-16)
    min/max(topWall) = (-0.00526224022189438 -2.82136033667302e-06 0), (-0.00350490100910721 -8.98292608514434e-07 0)


End

