/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : decomposePar
Date   : Aug 06 2024
Time   : 16:57:51
Host   : "2c28bb8ffb10"
PID    : 1767
I/O    : uncollated
Case   : /home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 4;
    method          scotch;
}

Selecting decompositionMethod scotch

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3873
    Number of faces shared with processor 1 = 130
    Number of faces shared with processor 2 = 15
    Number of faces shared with processor 3 = 47
    Number of processor patches = 3
    Number of processor faces = 192
    Number of boundary faces = 7934

Processor 1
    Number of cells = 3933
    Number of faces shared with processor 0 = 130
    Number of faces shared with processor 2 = 46
    Number of faces shared with processor 3 = 16
    Number of processor patches = 3
    Number of processor faces = 192
    Number of boundary faces = 7926

Processor 2
    Number of cells = 3904
    Number of faces shared with processor 0 = 15
    Number of faces shared with processor 1 = 46
    Number of faces shared with processor 3 = 128
    Number of processor patches = 3
    Number of processor faces = 189
    Number of boundary faces = 7869

Processor 3
    Number of cells = 3890
    Number of faces shared with processor 0 = 47
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 2 = 128
    Number of processor patches = 3
    Number of processor faces = 191
    Number of boundary faces = 7971

Number of processor faces = 382
Max number of cells = 3933 (0.846153846153846% above average 3900)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 192 (0.523560209424084% above average 191)

Time = 0

Processor 0: field transfer
Detected additional non-decomposed files in "/home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline/0/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline/0/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline/0/uniform"

End

