/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : postProcess -func sampleDict
Date   : Aug 06 2024
Time   : 17:04:13
Host   : "2c28bb8ffb10"
PID    : 1787
I/O    : uncollated
Case   : /home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


--> FOAM FATAL IO ERROR: 
keyword type is undefined in dictionary "controlDict.functions.sampleDict"

file: controlDict.functions.sampleDict from line 20 to line 51.

    From function const Foam::entry& Foam::dictionary::lookupEntry(const Foam::word&, bool, bool) const
    in file db/dictionary/dictionary.C at line 573.

