/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : checkMesh
Date   : Aug 06 2024
Time   : 16:57:51
Host   : "2c28bb8ffb10"
PID    : 1766
I/O    : uncollated
Case   : /home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           31702
    internal points:  0
    faces:            62650
    internal faces:   30950
    cells:            15600
    faces per cell:   6
    boundary patches: 10
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     15600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    bottomWall          120      242      ok (non-closed singly connected)  
    topWall             120      242      ok (non-closed singly connected)  
    inlet_half0         65       132      ok (non-closed singly connected)  
    inlet_half1         65       132      ok (non-closed singly connected)  
    outlet_half0        65       132      ok (non-closed singly connected)  
    outlet_half1        65       132      ok (non-closed singly connected)  
    sideRight_half0     7800     7986     ok (non-closed singly connected)  
    sideRight_half1     7800     7986     ok (non-closed singly connected)  
    sideLeft_half0      7800     7986     ok (non-closed singly connected)  
    sideLeft_half1      7800     7986     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -7.27052684723617e-09 -0.1) (9 3.035 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (9.28579136745399e-19 -2.28500992637096e-17 3.51164053514429e-14) OK.
    Max cell openness = 5.33514023690788e-16 OK.
    Max aspect ratio = 20.4739028087475 OK.
    Minimum face area = 0.000285336002177006. Maximum face area = 0.0160156774166994.  Face area magnitudes OK.
    Min volume = 5.70672004354024e-05. Max volume = 0.00117489187742164.  Total volume = 5.08082422293632.  Cell volumes OK.
    Mesh non-orthogonality Max: 39.0812420915815 average: 9.76995251968327
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.226702574862991 OK.
    Coupled point location match (average 9.15513359704446e-16) OK.

Mesh OK.

End

