/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : reconstructPar
Date   : Aug 06 2024
Time   : 17:04:11
Host   : "2c28bb8ffb10"
PID    : 1785
I/O    : uncollated
Case   : /home/tbuchanan/Case_Studies/Periodic_Hill/00Baseline
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 1000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 2000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 3000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 4000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 5000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 6000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 7000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 8000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 9000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 10000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields


End

